spring.application.name=getRich

#server side error config
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always

# database
spring.datasource.url=jdbc:h2:tcp://localhost/~/getRich;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# open chat
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=your-key-here


# database
#spring.datasource.url=jdbc:postgresql://localhost:5432/getRich
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=mike
#spring.datasource.password=mike1234
#spring.jpa.generate-ddl=false